<?php

class Flashcard{


    public $questions;
    public $answer;
    public $flashcard;

    function __construct()
    {
       $this->flashcard = []; 
    }
     public function menu()
        {
            while (true) {
                echo "\n=== FLASHCARD APP ===\n";
                echo "1. Add Flashcard\n";
                echo "2. View Flashcards\n";
                echo "3. Test \n";
                echo "4. Exit\n";

                $choice = readline("Enter your choice: ");

                switch ($choice) {
                    case '1':
                        $this->addFlashcard();
                        break;
                    case '2':
                        $this->viewFlashcards();
                        break;
                    case '3':
                        $this->testFlashcards();
                        break;
                    case '4':
                        exit;
                    default:
                        echo "Invalid choice \n";
                
                }
            }
        }

        public function addFlashcard(){

            $this->questions = readline("Enter the questions:");
            $this->answer = readline("Enter the answer:");

            $newFashcard = [
                "question"=>$this->questions,
                "answer"=>$this->answer
            ];

            $this->flashcard[] = $newFashcard;
            echo "SAVED\n";

        }

        public function viewFlashcards(){

            foreach ($this->flashcard as $index=>$flas){

                echo $index+1 . ".----> Q:" . $flas['question'] . "\n";
                echo "A:" . $flas['answer'] . "\n";
            }  
        }

        public function testFlashcards(){

                if (empty($this->flashcard)) {
                echo "No flashcards to test.\n";
                return;
                } 

            shuffle($this->flashcard);

            foreach ($this->flashcard as $flash) {
                echo "Q: {$flash['question']}\n";
                $userAnswer = readline("Enter the answer: ");
                if (strtolower($userAnswer) === strtolower($flash['answer'])) {
                    echo "Correct\n";
                } else {
                    echo "Wrong. Correct answer is {$flash['answer']}\n";
                    break;
                }
            }
        }
    }

    $object = new Flashcard();
    $object->menu();
