<!DOCTYPE html>
<html>
    <head>
        <title>LOGIN PAGE</title>
        <style>
            body{
                background-repeat:no-repeat;
                background-size: cover;
                background-image: url("https://images.unsplash.com/photo-1432821596592-e2c18b78144f?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bG9naW4lMjBwYWdlJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D");
               
            }
            .flex-container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: rgb(229, 194, 141);
               

            }
           .flex-container > div{
                font-family: 'Times New Roman', Times, serif;
                font-size:20px;
                justify-content:center; 
                padding-top: 50px;
                padding-right: 30px;
                padding-bottom: 50px;
                padding-left: 80px;
                width: 300px;
                height: 200px;

           }
           
          

        </style>
    </head>
    <body>
        <div style="display: flex; justify-content:center">
        <div class="flex-container">
            <div style="justify-content: center;padding: 3px;align-items: center;"><form action="" method="">
                <label for ="email" >Enter Email</label>
                <input type="email" id="email" name="email"><br>
                <label for="password" >Password</label>
                <input type="password" id ="password" name="password">
                <div style="display: flex;justify-content: center;padding: 2px;">
                <input type="button" value="Submit">
                </div>
            </form></div></div>
        </div>
    </body>
</html>