<!DOCTYPE html>
<html>
    <head>
        <title>TASK 1 </title>
        <style>
            /* * {
            box-sizing: border-box;
            } */
            body,h1 {
                background-color:whitesmoke;
                color: rgb(9, 5, 5);
                text-align: center;
                align-items: center;
               
            }
            img {
                border-radius: 30%;
                }
            .flex-container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                background-color: rgb(84, 136, 119);
                 width: 350px;
                height: 500px;
                
            }
            .flex-container > div{
                
                font-family: 'Times New Roman', Times, serif;
                justify-content:left;
            }
            
        </style>
    </head>
    <body>
        <h1>PROFILE CARD</h1>
        <div style="display: flex;justify-content: center;">
            <div class="flex-container">

            <div><img src="c:\Users\bijum\OneDrive\phto\ChatGPT Image Apr 14, 2025, 10_32_56 AM.png" alt="profile photo" width="200" height="200"></div>
            <div ><p>MARIYA BIJU</p> <p>MSc COMPUTER SCIENCE GRADUATE</p></div>
            
        </div>
        </div>
    </body>
</html>