<!DOCTYPE html>
<html>
    <head>
        <title>formatting</title>
        <style>
            body {background-color: blueviolet;
                background-image: url(https://media.istockphoto.com/id/814423752/photo/eye-of-model-with-colorful-art-make-up-close-up.jpg?s=612x612&w=0&k=20&c=l15OdMWjgCKycMMShP8UK94ELVlEGvt7GmB_esHWPYE=);
            }
            h1 {
                color: rgb(123, 233, 13);
            }
            p {
                color: honeydew;
            }
            li{
                color: wheat;
            }
            mark {
                background-color: aqua; 
            }
        </style>
        
    </head>
    <body>
        <h1 style="text-align: center;">HELLO</h1>
        <p>this is an   <mark> markk</mark>   example for <em>em and </em>formatting...</p>
        <p><i><b>this line is used to understand the bold ang italic features</b></i></p>
        <h1>THE UL </h1>
        <UL  style="list-style-type: georgian;">
            <li>MILK</li>
            <LI>COFFE</LI>
            <li>WATER</li>
        </UL>
        <H1>THE OL</H1>
        <OL>
            <LI>MANGO</LI>
            <li>MANGOSTEEN</li>
            <li>GRAPES</li>
        </OL>


        <h1>BUTTONS</h1>
        <button type="button" onclick="alert('you clicked a button')">button</button>
    </body>
</html>